{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Package              Version\
-------------------- -------\
asgiref              3.3.4\
Django               3.2\
django-crispy-forms  1.11.2\
django-mysql         3.11.1\
django-shopping-cart 0.1\
Pillow               8.2.0\
pip                  21.1.1\
pytz                 2021.1\
setuptools           54.0.0\
sqlparse             0.4.1\
wheel                0.36.2}